CSharpHW/CSharpHW-2/WpfApp-minmax/WpfApp-minmax/MainWindow.xaml

<Window x:Class="WpfApp_minmax.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_minmax"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>

        <TextBlock Name="TextBlock_bool" HorizontalAlignment="Left" Margin="10,43,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="475"/>
        <TextBlock x:Name="TextBlock_byte" HorizontalAlignment="Left" Margin="10,63,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="475"/>
        <TextBlock x:Name="TextBlock_sbyte" HorizontalAlignment="Left" Margin="10,83,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="475"/>
        <TextBlock x:Name="TextBlock_short" HorizontalAlignment="Left" Margin="10,103,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="475"/>
        <TextBlock x:Name="TextBlock_ushort" HorizontalAlignment="Left" Margin="10,123,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="475"/>
        <TextBlock x:Name="TextBlock_int" HorizontalAlignment="Left" Margin="10,143,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="475"/>
        <TextBlock x:Name="TextBlock_uint" HorizontalAlignment="Left" Margin="10,163,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="475"/>
        <TextBlock x:Name="TextBlock_long" HorizontalAlignment="Left" Margin="10,183,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="475"/>
        <TextBlock x:Name="TextBlock_ulong" HorizontalAlignment="Left" Margin="10,203,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="475"/>
        <TextBlock x:Name="TextBlock_float" HorizontalAlignment="Left" Margin="10,223,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="475"/>
        <TextBlock x:Name="TextBlock_double" HorizontalAlignment="Left" Margin="10,243,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="475"/>
        <TextBlock x:Name="TextBlock_decimal" HorizontalAlignment="Left" Margin="10,263,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="475"/>
        <TextBlock x:Name="TextBlock_main" HorizontalAlignment="Left" Margin="10,18,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="475"/>
    </Grid>
</Window>
