CSharpHW/CSharpHW-4/WpfApp-RegistrationForm/WpfApp-RegistrationForm/MainWindow.xaml

<Window x:Class="WpfApp_RegistrationForm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_RegistrationForm"
        mc:Ignorable="d"
        Title="MainWindow" Height="327.061" Width="537.579">
    <Grid>
        <Label Content="First Name" HorizontalAlignment="Left" Margin="60,54,0,0" VerticalAlignment="Top" Width="185"/>
        <TextBox Name="TextBoxF" HorizontalAlignment="Left" Height="23" Margin="268,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="226"/>
        <TextBox Name="TextBoxL" HorizontalAlignment="Left" Height="23" Margin="268,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="226"/>
        <TextBox Name="TextBoxB" HorizontalAlignment="Left" Height="23" Margin="268,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="226"/>
        <TextBox Name="TextBoxG" HorizontalAlignment="Left" Height="23" Margin="268,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="226"/>
        <TextBox Name="TextBoxE" HorizontalAlignment="Left" Height="23" Margin="268,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="226"/>
        <TextBox Name="TextBoxP" HorizontalAlignment="Left" Height="23" Margin="268,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="226"/>
        <TextBox Name="TextBoxA" HorizontalAlignment="Left" Height="23" Margin="268,222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="226"/>
        <Label Content="Last Name" HorizontalAlignment="Left" Margin="60,80,0,0" VerticalAlignment="Top" Width="185"/>
        <Label Content="Birth Date" HorizontalAlignment="Left" Margin="60,110,0,0" VerticalAlignment="Top" Width="185"/>
        <Label Content="Gender" HorizontalAlignment="Left" Margin="60,138,0,0" VerticalAlignment="Top" Width="185"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="60,166,0,0" VerticalAlignment="Top" Width="185"/>
        <Label Content="Phone Number" HorizontalAlignment="Left" Margin="60,194,0,0" VerticalAlignment="Top" Width="185"/>
        <Label Content="Additional info" HorizontalAlignment="Left" Margin="60,222,0,0" VerticalAlignment="Top" Width="185"/>
        <Label Name ="LabelInfo" Content="" HorizontalAlignment="Left" Margin="60,265,0,0" VerticalAlignment="Top" Width="185"/>
        <Button Content="Check" HorizontalAlignment="Left" Margin="268,265,0,0" VerticalAlignment="Top" Width="226" Click="ButtonBase_OnClick"/>

    </Grid>
</Window>
